<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:clipToPadding="false"
    android:elevation="@dimen/size_5"
    android:padding="@dimen/size_12">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginEnd="-12dp"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="-12dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_below="@+id/tv_header"
        android:layout_marginBottom="-12dp"
        android:layout_marginEnd="-12dp"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="12dp"
        android:background="@color/black" />

</RelativeLayout>